PORT = 5000
MONGO_URL =  mongodb+srv://shresthakritik:qMXzB0L8Gv5BR73m@cluster0.hzfrx.mongodb.net/  
JWT_SECRET=abababababab11121
NODE_ENV= development
CLOUDINARY_CLOUD_NAME=dz4jpojlb
CLOUDINARY_API_KEY=856533991674893
CLOUDINARY_API_SECRET=www1PKoAlvWPagRzD8a0pUzNf_A

pass=qMXzB0L8Gv5BR73m